SELECT test.расходы.`Номер платежа`, test.расходы.Дата, test.получатели.Получатель, test.расходы.Сумма 
FROM test.получатели, test.расходы 
where test.получатели.`Номер получателя` = test.расходы.Получатель and Сумма > 10000;
